<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 06 21:26:11 BRST 2013<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="br.com.log.Exemplo category">br.com.log.Exemplo</td>
<td>Exemplo.java:10</td>
<td title="Message">create...</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="br.com.log.Exemplo category">br.com.log.Exemplo</td>
<td>Exemplo.java:15</td>
<td title="Message">execute...</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="br.com.log.Exemplo category">br.com.log.Exemplo</td>
<td>Exemplo.java:19</td>
<td title="Message">finalize...</td>
</tr>

<tr>
<td>7</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="br.com.log.ExemploLog category">br.com.log.ExemploLog</td>
<td>ExemploLog.java:18</td>
<td title="Message">teste</td>
</tr>
